//
//  PrefixHeader.pch
//  ProximateEP
//
//  Created by Julio Torres on 15/11/17.
//  Copyright © 2017 Julio Torres. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
#define msjGenericoNuevamente @"No se ha podido realizar tu solicitud, inténtalo nuevamente."
#define msjGenericoMasTarde @"No se ha podido realizar tu solicitud, inténtalo más tarde."
#define msjGenericoConexion @"Se ha cerrado la conexión por favor inicia sesión nuevamente."
#define msjGenericoInternet @"Por favor Revisa tu conexión de internet e intentalo nuevamente."


#define rutaWS @"https://serveless.proximateapps-services.com.mx"
